<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Caesar Cipher</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<style>
		* {
			box-sizing: border-box;			
		}
		html, body {
			height: 100%;
			min-height: 100%;
		}
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 0;
			margin: 0;
			padding-top: 3rem;
		}	

		section {
				display: table;
			    margin: auto;
		}
		
		form {
			display: table-cell;
			vertical-align: middle;
			height: 150px;
			margin-bottom: 1.5rem;
		}
		legend, output {
			margin-bottom: 1rem;
		}
		fieldset {
			display: block;
			padding-left: 13px; /* Has 2px border */
		}
		input[type="text"], output[type="text"] {
			display: inline-block;
			width: 15px;
			height: 15px;
			min-width: 15px;
			margin: 2px 4px;
			font-size: 16px;
			padding: 1px 0px;
			border: 2px solid threedface;
			text-align: center;
		}

		input[type='number']{
			height: auto;
			width: auto;
		}

		button {
			margin: 1rem auto 1.5rem;
		}		

		.output-group {
			display: inline-block;
			border: 2px solid threedface;
			padding-left: 13px;
			padding-bottom: 8.125px;
			padding-top: 4.55px;
			padding-right: 9.75px; /* From browser user agent */
		}

		/* Splash screen */
		.splash-screen {
			height:100vh;
			position: fixed;
			width: 100%;
			top: 0;
			display: table;
			z-index:5;
		}

		.splash-screen a {
			display: block;
		}

		
	</style>
</head>
<body class="">
	
	<nav>
		<a href="#encrypt" id="tab_encrypt">Encrypt?</a> 
		or 
		<a href="#decrypt" id="tab_decrypt">Decrypt?</a>

	</nav>
	<main class="h-100">
		<!-- <section style="display:none">
			<h2>Encryption</h2>
			<section id="input_section">
				<h3 class="">Input</h3>
				<form id="input_form" action="#">
					<fieldset id="user_input_message">
						<legend>Enter your message to <em>encode</em> here:</legend>
					</fieldset>
					<fieldset id="encrypt_key_list">
						<legend>Select a cipher key to <em>encrypt</em> your message:</legend>
						<label for="User_cipher_modulus">Cipher Modulus: </label>
						<input id="user_cipher_modulus" type="number" name="cipher-modulus" min="1" max="99"> 
					</fieldset>
					<button id="encrypt_button" type="button">Encypher</button>
					<button id="decode_button" type="button">Decode</button> 
				</form>
			</section> 
			<section id="output_section">
				<h3 class="">Output</h3>
				<fieldset class="output-group">
					<legend>Your encrypted message: </legend>
				</fieldset>
			</section>
		</section>		 -->

		<section id="encrypt" class="encryption">
			<div class="box-shadow-3 -fake -blck">&nbsp;</div>
			<h2>Encryption</h2>
			<!-- <p>Please enter the text you want to encrypt, and select a key to encrypt it.</p> -->

			<section id="input_section_textfield">										
				<form action="#" id="encrypt_form">
					<textarea name="plain-input" id="plain_input" cols="35" rows="5" placeholder="Type the message you want to encrypt here..."></textarea>
					<fieldset class="cipher-key">
						<legend>&nbsp;Select a cipher key to <em>encrypt</em> your message&nbsp;</legend>			
						<select name="encrypt-keys" id="encrypt_key_list_2"></select>			
						<!-- <label for="User_cipher_modulus">Cipher Modulus: </label>
						<input id="user_cipher_modulus" type="number" name="cipher-modulus" min="1" max="99"> -->
						<input id="encrypt_button_2" class="button light_bg" type="submit" value="Encrypt" onclick="this.blur()"/>
					</fieldset>
				</form>
			</section>
			<section>
				<h3>Output</h3>
				<fieldset>
					<legend class="block-center">&nbsp;Your <em>encrypted</em> message:&nbsp;</legend>
					<output id="encrypted_output_2" name="encrypted-output" for="plain_input encrypt_key_list_2" form="encrypt_form_textfield"></output>

				</fieldset>
				<button id="copy_encrypted" >Copy to clip-board</button>
			</section>
		</section>

		<section id="decrypt" class="decryption">
			<div class="box-shadow-3 -fake -white">&nbsp;</div>

			<h2 class="">Decryption</h2>
			<!-- <p>Please enter the text you want to decrypt, and select the key that was used to encrypt it.</p> -->
			<section>				
				<form action="#" id="decrypt_form">
				<textarea name="encrypted-input" id="encrypted_input" cols="35" rows="5" placeholder="Paste the cipher text you want to decrypt here..."></textarea>
				<fieldset id="" class="cipher-key">
					<legend>&nbsp;Select the key used to <i>encrypt</i> the message&nbsp;</legend>
					<select name="decrypt-keys" id="decrypt_key_list"></select>
					<!-- <label for="User_cipher_modulus">Cipher Modulus: </label>
					<input id="user_cipher_modulus" type="number" name="cipher-modulus" min="1" max="99"> -->
					<input id="decrypt_button"class="button -bg_dark"  type="submit" value="Decrypt" onclick="this.blur()"/>
				</fieldset> 
			</form>
			</section>
			<section id="decrypted_output_section">
				<h3 class="">Output</h3>
				<fieldset class="output-group">
					<legend class="block-center">&nbsp;Your <em>de-crypted</em> message:&nbsp;</legend>
					<output id="decrypted_output" name="decrypted-output" for="encrypted_input decrypt_key_list" form="decrypt_form"></output>
				</fieldset>
			</section>			
		</section>

		<div class="splash-screen bg-gradient -split ">
			<div class="table-cell -v-align-middle h-100">
				<a href="#encrypt" class="text-black">Encrypt</a> <span class="bg-white text-black">or</span><a href="#decrypt" class="text-white">Decrypt</a>				
			</div>
		</div>
	</main>
	<footer></footer>
	
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
  <script type="module" src="js/encrypt.js"></script>
<script type="module" src="js/app.js"></script>
</body>
</html>